#:include "common.fypp"
!| Wrapper of nanosleep
submodule(fsys) fsys_sleep
  use ISO_C_BINDING
  implicit none
  interface
#:if WIN32
    subroutine windows_sleep(dwMillseconds) bind(c, name="Sleep")
      import C_LONG
      integer(C_LONG), value, intent(in) :: dwMillseconds
    end subroutine windows_sleep
#:else
    function usleep(usec) bind(c)
      import C_INT
      integer(C_INT), value, intent(in) :: usec
      integer(C_INT)                    :: usleep
    end function usleep
#:endif
  end interface
contains
#:for kind, type, post in REAL_KIND_TYPE_POSTS
!| sleep in seconds
  module subroutine ${routine_name("sleep", post)}$(sec)
    ${type}$, intent(in) :: sec
#:if WIN32
    integer(C_LONG)      :: dwMillseconds
    dwMillseconds = NINT(sec * 1000.0_${kind}$)
    call windows_sleep(dwMillseconds)
#:else
    integer(C_INT)       :: ierr
    ierr = usleep(NINT(sec * 1000000.0_${kind}$, C_INT))
#:endif
  end subroutine ${routine_name("sleep", post)}$
!
#:endfor
end submodule fsys_sleep

